aside
    padding: 5em 2em 0em 2em
    display: flex
    flex-direction: column
    gap: 4em
    background: $cl-black
    img
        width: 12em
        cursor: pointer
    h3
        color: $cl-white
        font-weight: 500
        font-size: 1.5em
    ul
        display: flex
        flex-direction: column
        gap: 1.7em
        list-style: none
        padding: 0em
        margin: 0em
        li
            display: flex
            gap: 1em
            font-size: 1.3em
            i
                color: $cl-light-blue
                align-self: center
            i.fa-lightbulb
                position: relative
                left: 0.1em
            a
                color: $cl-white
                &:hover
                    color: $cl-light-blue
                    
                    
                    