header
    display: flex
    justify-content: space-between
    padding: 2em
    background: $cl-gray
    align-self: start
    h1
        font-size: 2.7em
        font-weight: 600
    nav
        ul
            list-style: none
            display: flex
            gap: 2em
            color: $cl-black
            font-size: 1.1em
            li
                display: flex
                gap: 0.5em
                a
                    color: $cl-black