main
    padding: 1em 4em 2em 4em
    display: flex
    flex-direction: column
    gap: 3em
    background-image: url('../img/banner.png')
    background-repeat: no-repeat
    background-size: cover

.home-promotion
    display: flex
    gap: 2em
    iframe
        border-radius: 0.5em
        box-shadow: 2px 4px 4px darkgray
        border: none
        width: 70rem
        height: 24rem
    article
        display: flex
        flex-direction: column
        gap: 0.5em
        padding: 1em
        h2
            font-size: 2.4em
            font-weight: 500
            margin: 0
            padding-bottom: 1em
        p
            font-size: 1.2em
            padding-bottom: 2em
            margin: 0
        button
            width: 8em
            padding: 0.5em 1em
            border-radius: 0.25em
            box-shadow: 2px 4px 4px darkgray
            border: none
            cursor: pointer
            align-self: flex-end
            font-size: 1.2em
            display: flex
            justify-content: space-between
            align-items: center
            background: $cl-light-blue
            color: $cl-white
            &:hover
                background: $cl-blue
                box-shadow: none
                transition: all .3s

.home-switch-active
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    border-radius: 0.5em
    box-shadow: 2px 4px 4px darkgray
    padding: 2em
    background: $cl-gray
    div
        display: flex
        flex-direction: column
        gap: 0.5em
        h5
            font-size: 1.3em
            font-weight: 500
        span
            color: red
