main
    padding: 2em
    display: flex
    flex-direction: column
    gap: 2em
    align-items: center

.personalize-buttons
    display: flex
    box-shadow: 2px 4px 4px darkgray
    border-radius: 1em
    border: none
    background-color: #638eb460
    button
        font-size: 1.6em
        border: none
        cursor: pointer
        padding: 0.3em 3.5em
        border-radius: 0.5em
        background: transparent
        &:nth-child(1)
            background: #638eb485
            
            